<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timescreen">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView
                android:text="Today"
                />
            <TextView
                android:textSize="20dp"
                android:text="(이동경로 간략하게 보임)"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <TextView
                android:text="Tommorrow"
                />
            <TextView
                android:textSize="20dp"
                android:text="(이동경로 간략하게 보임)"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C8FFA9C6">

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C8FFA9C6"
                android:drawableStart="@drawable/ic_baseline_assignment_24"
                android:drawableLeft="@drawable/ic_baseline_assignment_24"
                android:layout_gravity="center"
                />

            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textAlignment="center"
                />
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="#C8FFA9C6">

            <TextView
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C8FFA9C6"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                />

            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday0"
                />
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday0"
                />
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednessday0"
                />
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday0"
                />
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday0"
                />
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/saturday0"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="#C8FFA9C6">

            <TextView
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C8FFA9C6"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday1"
                />
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday1"
                />
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednessday1"
                />
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday1"
                />
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday1"
                />
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/saturday1"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="#C8FFA9C6">

            <TextView
                android:text="11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C8FFA9C6"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday2"
                />
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday2"
                />
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednessday2"
                />
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday2"
                />
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday2"
                />
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/saturday2"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="#C8FFA9C6">

            <TextView
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C8FFA9C6"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday3"
                />
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday3"
                />
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednessday3"
                />
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday3"
                />
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday3"
                />
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/saturday3"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="#C8FFA9C6">

            <TextView
                android:text="13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C8FFA9C6"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday4"
                />
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday4"
                />
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednessday4"
                />
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday4"
                />
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday4"
                />
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/saturday4"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="#C8FFA9C6">

            <TextView
                android:text="14 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C8FFA9C6"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday5"
                />
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday5"
                />
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednessday5"
                />
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday5"
                />
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday5"
                />
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/saturday5"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="#C8FFA9C6">

            <TextView
                android:text="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C8FFA9C6"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday6"
                />
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday6"
                />
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednessday6"
                />
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday6"
                />
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday6"
                />
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/saturday6"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="#C8FFA9C6">

            <TextView
                android:text="16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C8FFA9C6"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday7"
                />
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday7"
                />
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednessday7"
                />
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday7"
                />
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday7"
                />
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/saturday7"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="#C8FFA9C6">

            <TextView
                android:text="17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C8FFA9C6"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday8"
                />
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday8"
                />
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednessday8"
                />
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday8"
                />
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday8"
                />
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#00ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/saturday8"
                />

        </TableRow>


    </TableLayout>
</FrameLayout>
